# Email notification
notify.from ci@redis.io
notify.to {
    antirez@gmail.com
    pcnoordhuis@gmail.com
}

# History length. How many old runs to remember per every test instance?
history.len 1024

# The data file is where all the data about old tests is saved.
datafile /tmp/redis-ci.dat

# Webroot is where we generate the HTML files for the web site.
# The site is completely static and is generated again from scratch every
# time you restart the CI script.
#
# The web site is also generated every time a new test is completed.
webroot /tmp/

# The whitelist is a list of errors that are actually false negative like
# network errors and alike, as glob-style patterns.
whitelist {
    "*unable to connect a socket*"
}

# Setup what to test.
test redis-unstable {
    "cd /tmp/redis"
    "git checkout unstable"
    "git pull origin unstable"
    "make clean"
    "make"
    "tclsh8.5 tests/test_helper.tcl --verbose"
}

test redis-2.2 {
    "cd /tmp/redis"
    "git checkout 2.2"
    "git pull origin 2.2"
    "make clean"
    "make"
    "tclsh8.5 tests/test_helper.tcl --verbose"
}

template {
<!doctype html>
<html><head><title>Redis CI</title>
<style>
body {
    font-family: Helvetica;
}
a {
    color: #0063dc;
    text-decoration: none;
}h2 {
    color: #666;
}
.status_ok {
    color: darkgreen;
    font-weight: bold;
}
.status_err {
    color: red;
    font-weight: bold;
}
#footer {
    color: #999;
    font-size: 12px;
}
</style>
<body>
<h1>Redis<span style="color:red">CI</span></h1>
%content%
<div id="footer">The Redis Continuous Integration is powered by a small Tcl script.</div>
</body>
</html>
}
